<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <title>Count My Bike</title>
    <script src="https://d3js.org/d3.v3.js"></script>
</head>

<body>
    <header>
        <h1>
            Count
            <br> my
            <br>Bike
        </h1>
    </header>

    <div class="counters">
        <section class="counter day-counter">
            <span class="nbr">-</span>
            <span class="label">Today</span>
            <span class="trend" title="Between last 24h and last 48h">+12%</span>
        </section>
        <section class="counter hour-counter">
            <span class="nbr">-</span>
            <span class="label">This hour</span>
            <span class="trend" title="between last 60min and last 120min">-15%</span>
        </section>
    </div>

    <section class="chart-section">
        <div class="picto">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Sinnbild_Radfahrer%2C_StVO_1992.svg">
        </div>
        <div id="chart"></div>
    </section>
</body>

</html>